<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,1150)" to="(340,1150)"/>
    <wire from="(3520,2040)" to="(3530,2040)"/>
    <wire from="(4960,3250)" to="(5010,3250)"/>
    <wire from="(6210,4030)" to="(6250,4030)"/>
    <wire from="(150,330)" to="(460,330)"/>
    <wire from="(5190,4290)" to="(5230,4290)"/>
    <wire from="(1160,610)" to="(1200,610)"/>
    <wire from="(4930,3200)" to="(4930,3330)"/>
    <wire from="(3480,1910)" to="(3550,1910)"/>
    <wire from="(1840,1120)" to="(1890,1120)"/>
    <wire from="(3930,2200)" to="(3930,2310)"/>
    <wire from="(4570,2940)" to="(4570,2970)"/>
    <wire from="(2950,1690)" to="(3030,1690)"/>
    <wire from="(1660,730)" to="(1660,800)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(5500,3510)" to="(5510,3510)"/>
    <wire from="(1750,780)" to="(1750,1160)"/>
    <wire from="(2880,1460)" to="(2880,1850)"/>
    <wire from="(320,150)" to="(320,510)"/>
    <wire from="(1940,1000)" to="(2020,1000)"/>
    <wire from="(5460,3380)" to="(5530,3380)"/>
    <wire from="(2610,1580)" to="(2650,1580)"/>
    <wire from="(4610,2780)" to="(4620,2780)"/>
    <wire from="(1750,1160)" to="(2030,1160)"/>
    <wire from="(4780,2860)" to="(4850,2860)"/>
    <wire from="(5930,3690)" to="(5930,3800)"/>
    <wire from="(3260,430)" to="(6710,430)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(2950,1670)" to="(2950,1690)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(2230,1360)" to="(2270,1360)"/>
    <wire from="(290,1140)" to="(290,1650)"/>
    <wire from="(970,710)" to="(1340,710)"/>
    <wire from="(440,310)" to="(440,2490)"/>
    <wire from="(2760,1400)" to="(2780,1400)"/>
    <wire from="(2380,1180)" to="(2400,1180)"/>
    <wire from="(3810,2180)" to="(3810,2230)"/>
    <wire from="(2960,1680)" to="(2960,1780)"/>
    <wire from="(3940,2270)" to="(3950,2270)"/>
    <wire from="(1180,220)" to="(1180,310)"/>
    <wire from="(2580,1540)" to="(2600,1540)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(5330,3410)" to="(5330,3440)"/>
    <wire from="(2200,1320)" to="(2220,1320)"/>
    <wire from="(5630,550)" to="(5630,3390)"/>
    <wire from="(1480,900)" to="(1520,900)"/>
    <wire from="(4170,2650)" to="(4220,2650)"/>
    <wire from="(1150,640)" to="(1150,670)"/>
    <wire from="(1810,980)" to="(1810,1000)"/>
    <wire from="(4140,2530)" to="(4220,2530)"/>
    <wire from="(3770,2300)" to="(3770,2340)"/>
    <wire from="(3150,1710)" to="(3150,1810)"/>
    <wire from="(5370,4120)" to="(5370,4190)"/>
    <wire from="(2950,1670)" to="(3020,1670)"/>
    <wire from="(2960,1680)" to="(3030,1680)"/>
    <wire from="(6310,4030)" to="(6320,4030)"/>
    <wire from="(3530,1930)" to="(3530,2040)"/>
    <wire from="(6300,4090)" to="(6370,4090)"/>
    <wire from="(4580,2910)" to="(4620,2910)"/>
    <wire from="(4940,3290)" to="(4960,3290)"/>
    <wire from="(5880,3670)" to="(5950,3670)"/>
    <wire from="(5120,3150)" to="(5140,3150)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(3260,2140)" to="(3560,2140)"/>
    <wire from="(5320,3430)" to="(5390,3430)"/>
    <wire from="(5330,3440)" to="(5400,3440)"/>
    <wire from="(490,390)" to="(490,3700)"/>
    <wire from="(1810,1000)" to="(1890,1000)"/>
    <wire from="(4140,2510)" to="(4140,2530)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(5920,3800)" to="(5930,3800)"/>
    <wire from="(4270,2530)" to="(4350,2530)"/>
    <wire from="(5520,3470)" to="(5520,3570)"/>
    <wire from="(2960,1650)" to="(2960,1680)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(5330,3440)" to="(5330,3540)"/>
    <wire from="(260,1690)" to="(2950,1690)"/>
    <wire from="(190,1410)" to="(190,3450)"/>
    <wire from="(450,190)" to="(450,440)"/>
    <wire from="(3540,2000)" to="(3550,2000)"/>
    <wire from="(430,2210)" to="(3750,2210)"/>
    <wire from="(1820,960)" to="(1820,990)"/>
    <wire from="(4140,2510)" to="(4210,2510)"/>
    <wire from="(3130,1750)" to="(3140,1750)"/>
    <wire from="(3410,1910)" to="(3410,1960)"/>
    <wire from="(3980,2190)" to="(4050,2190)"/>
    <wire from="(5150,4160)" to="(5150,4290)"/>
    <wire from="(1340,510)" to="(1340,580)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(4930,3330)" to="(4970,3330)"/>
    <wire from="(3090,1620)" to="(3160,1620)"/>
    <wire from="(230,1350)" to="(230,2530)"/>
    <wire from="(3370,2030)" to="(3370,2070)"/>
    <wire from="(500,3930)" to="(6180,3930)"/>
    <wire from="(4580,2980)" to="(4620,2980)"/>
    <wire from="(5180,4210)" to="(5230,4210)"/>
    <wire from="(5780,3800)" to="(5780,3870)"/>
    <wire from="(1810,980)" to="(1880,980)"/>
    <wire from="(5390,3380)" to="(5390,3430)"/>
    <wire from="(7110,140)" to="(7110,150)"/>
    <wire from="(2190,1230)" to="(2190,1360)"/>
    <wire from="(5520,3470)" to="(5530,3470)"/>
    <wire from="(6950,140)" to="(6950,150)"/>
    <wire from="(6390,3930)" to="(6390,4000)"/>
    <wire from="(2570,1450)" to="(2570,1580)"/>
    <wire from="(1820,990)" to="(1890,990)"/>
    <wire from="(2600,1500)" to="(2650,1500)"/>
    <wire from="(5980,3680)" to="(6050,3680)"/>
    <wire from="(970,290)" to="(970,710)"/>
    <wire from="(2220,1280)" to="(2270,1280)"/>
    <wire from="(6790,140)" to="(6790,150)"/>
    <wire from="(6630,140)" to="(6630,150)"/>
    <wire from="(190,3450)" to="(5320,3450)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(310,170)" to="(310,730)"/>
    <wire from="(4320,2590)" to="(4330,2590)"/>
    <wire from="(1630,720)" to="(1650,720)"/>
    <wire from="(4940,3120)" to="(5010,3120)"/>
    <wire from="(1820,990)" to="(1820,1090)"/>
    <wire from="(4280,2460)" to="(4350,2460)"/>
    <wire from="(1450,860)" to="(1470,860)"/>
    <wire from="(2010,1020)" to="(2010,1120)"/>
    <wire from="(5350,3500)" to="(5350,3540)"/>
    <wire from="(3780,2310)" to="(3780,2380)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(3870,2370)" to="(3940,2370)"/>
    <wire from="(6200,4060)" to="(6200,4090)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(5240,3610)" to="(5540,3610)"/>
    <wire from="(1160,680)" to="(1200,680)"/>
    <wire from="(2200,1150)" to="(2200,1190)"/>
    <wire from="(3580,1920)" to="(3650,1920)"/>
    <wire from="(3880,2310)" to="(3890,2310)"/>
    <wire from="(5150,3230)" to="(5150,3360)"/>
    <wire from="(2580,1370)" to="(2580,1410)"/>
    <wire from="(4760,2810)" to="(4760,2880)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(1440,770)" to="(1440,900)"/>
    <wire from="(6240,3900)" to="(6250,3900)"/>
    <wire from="(1470,820)" to="(1520,820)"/>
    <wire from="(6480,590)" to="(6480,3910)"/>
    <wire from="(3140,1640)" to="(3140,1750)"/>
    <wire from="(4150,2490)" to="(4150,2520)"/>
    <wire from="(1950,930)" to="(2020,930)"/>
    <wire from="(4150,2520)" to="(4150,2620)"/>
    <wire from="(4940,3120)" to="(4940,3160)"/>
    <wire from="(4340,2550)" to="(4340,2650)"/>
    <wire from="(2410,1260)" to="(2410,1390)"/>
    <wire from="(1990,1060)" to="(2000,1060)"/>
    <wire from="(2790,1480)" to="(2790,1610)"/>
    <wire from="(5810,3670)" to="(5810,3720)"/>
    <wire from="(5940,3760)" to="(5950,3760)"/>
    <wire from="(150,1450)" to="(170,1450)"/>
    <wire from="(5770,3790)" to="(5770,3830)"/>
    <wire from="(3380,2040)" to="(3380,2110)"/>
    <wire from="(1180,310)" to="(6710,310)"/>
    <wire from="(4150,2520)" to="(4220,2520)"/>
    <wire from="(5510,3400)" to="(5510,3510)"/>
    <wire from="(230,2530)" to="(4140,2530)"/>
    <wire from="(5160,4250)" to="(5180,4250)"/>
    <wire from="(270,250)" to="(270,1140)"/>
    <wire from="(5340,4110)" to="(5360,4110)"/>
    <wire from="(4450,490)" to="(4450,2470)"/>
    <wire from="(410,270)" to="(410,1940)"/>
    <wire from="(5780,3800)" to="(5820,3800)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(3480,2040)" to="(3490,2040)"/>
    <wire from="(4540,2850)" to="(4540,2980)"/>
    <wire from="(2980,1740)" to="(2980,1780)"/>
    <wire from="(3150,1710)" to="(3160,1710)"/>
    <wire from="(4570,2900)" to="(4620,2900)"/>
    <wire from="(5150,4290)" to="(5190,4290)"/>
    <wire from="(460,2810)" to="(4550,2810)"/>
    <wire from="(150,1390)" to="(200,1390)"/>
    <wire from="(6360,3920)" to="(6380,3920)"/>
    <wire from="(3470,2100)" to="(3540,2100)"/>
    <wire from="(330,240)" to="(630,240)"/>
    <wire from="(390,1230)" to="(390,1250)"/>
    <wire from="(5240,530)" to="(6710,530)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(4930,3180)" to="(4930,3200)"/>
    <wire from="(1660,800)" to="(1660,930)"/>
    <wire from="(2200,1150)" to="(2270,1150)"/>
    <wire from="(3020,1620)" to="(3020,1670)"/>
    <wire from="(2580,1370)" to="(2650,1370)"/>
    <wire from="(150,1310)" to="(250,1310)"/>
    <wire from="(3780,2310)" to="(3820,2310)"/>
    <wire from="(5460,3510)" to="(5470,3510)"/>
    <wire from="(4170,2580)" to="(4170,2620)"/>
    <wire from="(5160,4080)" to="(5230,4080)"/>
    <wire from="(5450,3570)" to="(5520,3570)"/>
    <wire from="(2000,950)" to="(2000,1060)"/>
    <wire from="(4210,2460)" to="(4210,2510)"/>
    <wire from="(6180,4060)" to="(6200,4060)"/>
    <wire from="(4340,2550)" to="(4350,2550)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(2190,1360)" to="(2230,1360)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(4930,3200)" to="(5010,3200)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(5240,530)" to="(5240,3140)"/>
    <wire from="(1450,690)" to="(1450,730)"/>
    <wire from="(2570,1580)" to="(2610,1580)"/>
    <wire from="(4960,3320)" to="(5010,3320)"/>
    <wire from="(6870,140)" to="(6890,140)"/>
    <wire from="(180,1430)" to="(180,3740)"/>
    <wire from="(300,190)" to="(300,960)"/>
    <wire from="(7030,140)" to="(7050,140)"/>
    <wire from="(3980,2260)" to="(4050,2260)"/>
    <wire from="(2130,1390)" to="(2410,1390)"/>
    <wire from="(6710,140)" to="(6730,140)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(3190,1630)" to="(3260,1630)"/>
    <wire from="(3810,2180)" to="(3820,2180)"/>
    <wire from="(430,120)" to="(1190,120)"/>
    <wire from="(1440,900)" to="(1480,900)"/>
    <wire from="(6550,140)" to="(6570,140)"/>
    <wire from="(6860,140)" to="(6870,140)"/>
    <wire from="(5370,4190)" to="(5370,4320)"/>
    <wire from="(1120,550)" to="(1120,680)"/>
    <wire from="(2320,1230)" to="(2400,1230)"/>
    <wire from="(6700,140)" to="(6710,140)"/>
    <wire from="(290,1650)" to="(2960,1650)"/>
    <wire from="(5360,3510)" to="(5360,3580)"/>
    <wire from="(6540,140)" to="(6550,140)"/>
    <wire from="(6550,150)" to="(6560,150)"/>
    <wire from="(2700,1450)" to="(2780,1450)"/>
    <wire from="(2130,1010)" to="(2130,1390)"/>
    <wire from="(7020,140)" to="(7030,140)"/>
    <wire from="(6870,150)" to="(6880,150)"/>
    <wire from="(1150,600)" to="(1200,600)"/>
    <wire from="(5870,3860)" to="(5940,3860)"/>
    <wire from="(3770,2340)" to="(3770,2370)"/>
    <wire from="(4730,2800)" to="(4750,2800)"/>
    <wire from="(2600,1570)" to="(2650,1570)"/>
    <wire from="(2010,1020)" to="(2020,1020)"/>
    <wire from="(2990,1750)" to="(2990,1820)"/>
    <wire from="(4550,2940)" to="(4570,2940)"/>
    <wire from="(1450,690)" to="(1520,690)"/>
    <wire from="(2220,1350)" to="(2270,1350)"/>
    <wire from="(3380,2040)" to="(3420,2040)"/>
    <wire from="(4330,2480)" to="(4330,2590)"/>
    <wire from="(5880,3800)" to="(5890,3800)"/>
    <wire from="(1880,930)" to="(1880,980)"/>
    <wire from="(5560,3390)" to="(5630,3390)"/>
    <wire from="(6050,4130)" to="(6390,4130)"/>
    <wire from="(1840,1050)" to="(1840,1090)"/>
    <wire from="(460,330)" to="(460,2810)"/>
    <wire from="(6210,4100)" to="(6250,4100)"/>
    <wire from="(5160,4080)" to="(5160,4120)"/>
    <wire from="(5060,3200)" to="(5140,3200)"/>
    <wire from="(4850,2860)" to="(4850,3360)"/>
    <wire from="(470,3160)" to="(4940,3160)"/>
    <wire from="(3410,1910)" to="(3420,1910)"/>
    <wire from="(480,3410)" to="(5330,3410)"/>
    <wire from="(3650,450)" to="(3650,1920)"/>
    <wire from="(440,2490)" to="(4150,2490)"/>
    <wire from="(5350,3540)" to="(5350,3570)"/>
    <wire from="(3580,1990)" to="(3650,1990)"/>
    <wire from="(2190,1230)" to="(2270,1230)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(3080,1810)" to="(3150,1810)"/>
    <wire from="(1340,580)" to="(1340,710)"/>
    <wire from="(2570,1450)" to="(2650,1450)"/>
    <wire from="(170,3970)" to="(6170,3970)"/>
    <wire from="(1470,890)" to="(1520,890)"/>
    <wire from="(3090,1750)" to="(3100,1750)"/>
    <wire from="(1850,1060)" to="(1850,1130)"/>
    <wire from="(5960,3700)" to="(5960,3770)"/>
    <wire from="(5150,4140)" to="(5150,4160)"/>
    <wire from="(4540,2980)" to="(4580,2980)"/>
    <wire from="(6390,4000)" to="(6390,4130)"/>
    <wire from="(5150,4160)" to="(5230,4160)"/>
    <wire from="(6050,3750)" to="(6050,4130)"/>
    <wire from="(7070,140)" to="(7070,150)"/>
    <wire from="(6910,140)" to="(6910,150)"/>
    <wire from="(5390,3380)" to="(5400,3380)"/>
    <wire from="(1570,770)" to="(1650,770)"/>
    <wire from="(6590,140)" to="(6590,150)"/>
    <wire from="(3370,2070)" to="(3370,2100)"/>
    <wire from="(6750,140)" to="(6750,150)"/>
    <wire from="(5560,3460)" to="(5630,3460)"/>
    <wire from="(270,1270)" to="(270,1450)"/>
    <wire from="(2570,1430)" to="(2570,1450)"/>
    <wire from="(4280,2590)" to="(4290,2590)"/>
    <wire from="(5070,3130)" to="(5140,3130)"/>
    <wire from="(2190,1210)" to="(2190,1230)"/>
    <wire from="(6180,3890)" to="(6180,3930)"/>
    <wire from="(5110,3260)" to="(5120,3260)"/>
    <wire from="(1130,470)" to="(1130,510)"/>
    <wire from="(3960,2210)" to="(3960,2280)"/>
    <wire from="(4270,2650)" to="(4340,2650)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(4550,2770)" to="(4620,2770)"/>
    <wire from="(1380,930)" to="(1660,930)"/>
    <wire from="(1750,350)" to="(6710,350)"/>
    <wire from="(2390,1250)" to="(2390,1350)"/>
    <wire from="(1440,750)" to="(1440,770)"/>
    <wire from="(2580,1440)" to="(2580,1540)"/>
    <wire from="(2200,1220)" to="(2200,1320)"/>
    <wire from="(4180,2590)" to="(4180,2660)"/>
    <wire from="(5770,3830)" to="(5770,3860)"/>
    <wire from="(1120,680)" to="(1160,680)"/>
    <wire from="(5360,3510)" to="(5400,3510)"/>
    <wire from="(4760,2880)" to="(4760,3010)"/>
    <wire from="(2770,1470)" to="(2770,1570)"/>
    <wire from="(4450,3010)" to="(4760,3010)"/>
    <wire from="(4050,2260)" to="(4050,2690)"/>
    <wire from="(6200,4020)" to="(6250,4020)"/>
    <wire from="(4940,3160)" to="(4940,3190)"/>
    <wire from="(320,510)" to="(1130,510)"/>
    <wire from="(2200,1220)" to="(2270,1220)"/>
    <wire from="(2190,1210)" to="(2260,1210)"/>
    <wire from="(170,1450)" to="(170,3970)"/>
    <wire from="(2570,1430)" to="(2640,1430)"/>
    <wire from="(2580,1440)" to="(2650,1440)"/>
    <wire from="(6170,3970)" to="(6170,4100)"/>
    <wire from="(5180,4280)" to="(5230,4280)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(5280,4160)" to="(5360,4160)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(3780,2380)" to="(3820,2380)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(1440,770)" to="(1520,770)"/>
    <wire from="(5980,3750)" to="(6050,3750)"/>
    <wire from="(1940,1120)" to="(2010,1120)"/>
    <wire from="(1950,1060)" to="(1960,1060)"/>
    <wire from="(4940,3190)" to="(4940,3290)"/>
    <wire from="(1130,470)" to="(1200,470)"/>
    <wire from="(5130,3220)" to="(5130,3320)"/>
    <wire from="(4550,2770)" to="(4550,2810)"/>
    <wire from="(5810,3670)" to="(5820,3670)"/>
    <wire from="(3560,1940)" to="(3560,2010)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(2990,1750)" to="(3030,1750)"/>
    <wire from="(4930,3180)" to="(5000,3180)"/>
    <wire from="(4940,3190)" to="(5010,3190)"/>
    <wire from="(2580,1410)" to="(2580,1440)"/>
    <wire from="(4380,2470)" to="(4450,2470)"/>
    <wire from="(450,440)" to="(840,440)"/>
    <wire from="(2200,1190)" to="(2200,1220)"/>
    <wire from="(270,1450)" to="(2570,1450)"/>
    <wire from="(5110,4120)" to="(5160,4120)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(1850,1060)" to="(1890,1060)"/>
    <wire from="(430,290)" to="(430,2210)"/>
    <wire from="(1450,730)" to="(1450,760)"/>
    <wire from="(5360,3580)" to="(5400,3580)"/>
    <wire from="(620,280)" to="(620,410)"/>
    <wire from="(3190,1700)" to="(3260,1700)"/>
    <wire from="(3930,2200)" to="(3950,2200)"/>
    <wire from="(6200,4090)" to="(6250,4090)"/>
    <wire from="(6300,3970)" to="(6380,3970)"/>
    <wire from="(2370,1290)" to="(2380,1290)"/>
    <wire from="(4540,2830)" to="(4540,2850)"/>
    <wire from="(2710,1380)" to="(2780,1380)"/>
    <wire from="(3750,2340)" to="(3770,2340)"/>
    <wire from="(3020,1620)" to="(3030,1620)"/>
    <wire from="(2330,1160)" to="(2400,1160)"/>
    <wire from="(2130,370)" to="(2130,940)"/>
    <wire from="(2750,1510)" to="(2760,1510)"/>
    <wire from="(3650,1990)" to="(3650,2410)"/>
    <wire from="(4170,2620)" to="(4170,2650)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(1150,670)" to="(1200,670)"/>
    <wire from="(4850,510)" to="(4850,2790)"/>
    <wire from="(1250,550)" to="(1330,550)"/>
    <wire from="(4960,3250)" to="(4960,3290)"/>
    <wire from="(5330,4220)" to="(5340,4220)"/>
    <wire from="(2500,390)" to="(6710,390)"/>
    <wire from="(480,370)" to="(480,3410)"/>
    <wire from="(5290,4090)" to="(5360,4090)"/>
    <wire from="(390,250)" to="(390,1190)"/>
    <wire from="(1450,760)" to="(1520,760)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(3380,2110)" to="(3420,2110)"/>
    <wire from="(5630,3460)" to="(5630,3900)"/>
    <wire from="(1450,760)" to="(1450,860)"/>
    <wire from="(340,200)" to="(340,1150)"/>
    <wire from="(2980,1780)" to="(2980,1810)"/>
    <wire from="(5750,3830)" to="(5770,3830)"/>
    <wire from="(4210,2460)" to="(4220,2460)"/>
    <wire from="(4540,2850)" to="(4620,2850)"/>
    <wire from="(5930,3690)" to="(5950,3690)"/>
    <wire from="(4380,2540)" to="(4450,2540)"/>
    <wire from="(5130,3220)" to="(5140,3220)"/>
    <wire from="(1640,790)" to="(1640,890)"/>
    <wire from="(5000,3130)" to="(5000,3180)"/>
    <wire from="(490,3700)" to="(5750,3700)"/>
    <wire from="(5780,3870)" to="(5820,3870)"/>
    <wire from="(1840,1090)" to="(1840,1120)"/>
    <wire from="(2760,1400)" to="(2760,1510)"/>
    <wire from="(360,550)" to="(360,1190)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(6170,4100)" to="(6210,4100)"/>
    <wire from="(4570,2970)" to="(4620,2970)"/>
    <wire from="(2380,1180)" to="(2380,1290)"/>
    <wire from="(840,310)" to="(840,440)"/>
    <wire from="(5160,4120)" to="(5160,4150)"/>
    <wire from="(180,3740)" to="(5740,3740)"/>
    <wire from="(210,2850)" to="(4540,2850)"/>
    <wire from="(5540,3410)" to="(5540,3480)"/>
    <wire from="(260,1290)" to="(260,1690)"/>
    <wire from="(6500,140)" to="(6510,140)"/>
    <wire from="(5110,4160)" to="(5150,4160)"/>
    <wire from="(280,230)" to="(280,1410)"/>
    <wire from="(4180,2590)" to="(4220,2590)"/>
    <wire from="(3530,1930)" to="(3550,1930)"/>
    <wire from="(150,1410)" to="(190,1410)"/>
    <wire from="(3350,2070)" to="(3370,2070)"/>
    <wire from="(4850,3360)" to="(5150,3360)"/>
    <wire from="(380,1000)" to="(380,1230)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(1120,550)" to="(1200,550)"/>
    <wire from="(5120,3150)" to="(5120,3260)"/>
    <wire from="(1580,700)" to="(1650,700)"/>
    <wire from="(150,1330)" to="(240,1330)"/>
    <wire from="(6180,3890)" to="(6250,3890)"/>
    <wire from="(250,1980)" to="(3340,1980)"/>
    <wire from="(1880,930)" to="(1890,930)"/>
    <wire from="(5150,4140)" to="(5220,4140)"/>
    <wire from="(5160,4150)" to="(5230,4150)"/>
    <wire from="(1620,830)" to="(1630,830)"/>
    <wire from="(6410,3980)" to="(6590,3980)"/>
    <wire from="(1750,350)" to="(1750,710)"/>
    <wire from="(2880,1850)" to="(3170,1850)"/>
    <wire from="(3770,2300)" to="(3820,2300)"/>
    <wire from="(5160,4150)" to="(5160,4250)"/>
    <wire from="(3170,1650)" to="(3170,1720)"/>
    <wire from="(5350,4180)" to="(5350,4280)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(4670,2850)" to="(4750,2850)"/>
    <wire from="(3740,2250)" to="(3740,2380)"/>
    <wire from="(150,270)" to="(410,270)"/>
    <wire from="(2600,1500)" to="(2600,1540)"/>
    <wire from="(6180,3930)" to="(6180,3960)"/>
    <wire from="(6370,3990)" to="(6370,4090)"/>
    <wire from="(500,410)" to="(500,3930)"/>
    <wire from="(310,730)" to="(1450,730)"/>
    <wire from="(2220,1280)" to="(2220,1320)"/>
    <wire from="(150,1270)" to="(270,1270)"/>
    <wire from="(3260,1700)" to="(3260,2140)"/>
    <wire from="(1130,510)" to="(1130,540)"/>
    <wire from="(2260,1160)" to="(2260,1210)"/>
    <wire from="(5320,3450)" to="(5320,3580)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(3750,2170)" to="(3750,2210)"/>
    <wire from="(2390,1250)" to="(2400,1250)"/>
    <wire from="(150,1250)" to="(390,1250)"/>
    <wire from="(300,960)" to="(1820,960)"/>
    <wire from="(4180,2660)" to="(4220,2660)"/>
    <wire from="(2030,960)" to="(2030,1030)"/>
    <wire from="(2640,1380)" to="(2640,1430)"/>
    <wire from="(2770,1470)" to="(2780,1470)"/>
    <wire from="(5350,3500)" to="(5400,3500)"/>
    <wire from="(5960,3770)" to="(5960,3900)"/>
    <wire from="(7030,140)" to="(7030,150)"/>
    <wire from="(4050,470)" to="(6710,470)"/>
    <wire from="(6870,140)" to="(6870,150)"/>
    <wire from="(5220,4090)" to="(5220,4140)"/>
    <wire from="(6170,3950)" to="(6240,3950)"/>
    <wire from="(6180,3960)" to="(6250,3960)"/>
    <wire from="(5350,4180)" to="(5360,4180)"/>
    <wire from="(6550,140)" to="(6550,150)"/>
    <wire from="(1130,540)" to="(1200,540)"/>
    <wire from="(1120,530)" to="(1190,530)"/>
    <wire from="(380,1000)" to="(1810,1000)"/>
    <wire from="(6710,140)" to="(6710,150)"/>
    <wire from="(1320,570)" to="(1320,670)"/>
    <wire from="(5750,3660)" to="(5750,3700)"/>
    <wire from="(6050,570)" to="(6710,570)"/>
    <wire from="(3340,1980)" to="(3340,2110)"/>
    <wire from="(3650,2410)" to="(3960,2410)"/>
    <wire from="(4680,2780)" to="(4750,2780)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(1360,490)" to="(1520,490)"/>
    <wire from="(5060,3320)" to="(5130,3320)"/>
    <wire from="(3650,450)" to="(6710,450)"/>
    <wire from="(1130,540)" to="(1130,640)"/>
    <wire from="(2990,1820)" to="(3030,1820)"/>
    <wire from="(1630,720)" to="(1630,830)"/>
    <wire from="(5070,3260)" to="(5080,3260)"/>
    <wire from="(5180,4210)" to="(5180,4250)"/>
    <wire from="(3370,2030)" to="(3420,2030)"/>
    <wire from="(6180,3960)" to="(6180,4060)"/>
    <wire from="(4720,2910)" to="(4730,2910)"/>
    <wire from="(2130,370)" to="(6710,370)"/>
    <wire from="(350,280)" to="(350,1170)"/>
    <wire from="(3960,2280)" to="(3960,2410)"/>
    <wire from="(2960,1780)" to="(2980,1780)"/>
    <wire from="(3260,430)" to="(3260,1630)"/>
    <wire from="(3750,2170)" to="(3820,2170)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(1850,1130)" to="(1890,1130)"/>
    <wire from="(4360,2490)" to="(4360,2560)"/>
    <wire from="(4970,3260)" to="(4970,3330)"/>
    <wire from="(210,1370)" to="(210,2850)"/>
    <wire from="(6170,3950)" to="(6170,3970)"/>
    <wire from="(860,220)" to="(1180,220)"/>
    <wire from="(2810,1390)" to="(2880,1390)"/>
    <wire from="(5770,3790)" to="(5820,3790)"/>
    <wire from="(150,1230)" to="(380,1230)"/>
    <wire from="(4550,2810)" to="(4550,2840)"/>
    <wire from="(5740,3740)" to="(5740,3870)"/>
    <wire from="(3350,1900)" to="(3350,1940)"/>
    <wire from="(3140,1640)" to="(3160,1640)"/>
    <wire from="(2430,1170)" to="(2500,1170)"/>
    <wire from="(150,410)" to="(500,410)"/>
    <wire from="(3740,2380)" to="(3780,2380)"/>
    <wire from="(4550,2840)" to="(4550,2940)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(2230,1290)" to="(2230,1360)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(1510,700)" to="(1510,750)"/>
    <wire from="(1380,560)" to="(1380,930)"/>
    <wire from="(4450,490)" to="(6710,490)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(1260,480)" to="(1330,480)"/>
    <wire from="(4740,2870)" to="(4740,2970)"/>
    <wire from="(2610,1510)" to="(2610,1580)"/>
    <wire from="(1640,790)" to="(1650,790)"/>
    <wire from="(2050,940)" to="(2130,940)"/>
    <wire from="(6170,3970)" to="(6250,3970)"/>
    <wire from="(3560,2010)" to="(3560,2140)"/>
    <wire from="(5170,3140)" to="(5240,3140)"/>
    <wire from="(4850,510)" to="(6710,510)"/>
    <wire from="(1190,120)" to="(1190,290)"/>
    <wire from="(5510,3400)" to="(5530,3400)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(4540,2830)" to="(4610,2830)"/>
    <wire from="(4550,2840)" to="(4620,2840)"/>
    <wire from="(5340,4110)" to="(5340,4220)"/>
    <wire from="(1470,820)" to="(1470,860)"/>
    <wire from="(5330,3540)" to="(5350,3540)"/>
    <wire from="(390,1230)" to="(2190,1230)"/>
    <wire from="(4050,470)" to="(4050,2190)"/>
    <wire from="(3350,1900)" to="(3420,1900)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(5320,3580)" to="(5360,3580)"/>
    <wire from="(3870,2250)" to="(3950,2250)"/>
    <wire from="(6360,3920)" to="(6360,4030)"/>
    <wire from="(4170,2580)" to="(4220,2580)"/>
    <wire from="(1480,830)" to="(1480,900)"/>
    <wire from="(240,2250)" to="(3740,2250)"/>
    <wire from="(4960,3290)" to="(4960,3320)"/>
    <wire from="(2700,1570)" to="(2770,1570)"/>
    <wire from="(2330,1290)" to="(2340,1290)"/>
    <wire from="(5770,3860)" to="(5820,3860)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(2320,1350)" to="(2390,1350)"/>
    <wire from="(250,1310)" to="(250,1980)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(2710,1510)" to="(2720,1510)"/>
    <wire from="(1680,710)" to="(1750,710)"/>
    <wire from="(2980,1740)" to="(3030,1740)"/>
    <wire from="(5290,4220)" to="(5300,4220)"/>
    <wire from="(150,1210)" to="(370,1210)"/>
    <wire from="(2880,410)" to="(6710,410)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(5330,3370)" to="(5400,3370)"/>
    <wire from="(5280,4280)" to="(5350,4280)"/>
    <wire from="(390,1190)" to="(2200,1190)"/>
    <wire from="(5870,3740)" to="(5950,3740)"/>
    <wire from="(3340,2110)" to="(3380,2110)"/>
    <wire from="(4570,2900)" to="(4570,2940)"/>
    <wire from="(150,390)" to="(490,390)"/>
    <wire from="(2950,1690)" to="(2950,1820)"/>
    <wire from="(1820,1090)" to="(1840,1090)"/>
    <wire from="(2000,950)" to="(2020,950)"/>
    <wire from="(3770,2370)" to="(3820,2370)"/>
    <wire from="(4610,2780)" to="(4610,2830)"/>
    <wire from="(5170,3210)" to="(5240,3210)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(1310,500)" to="(1310,610)"/>
    <wire from="(5000,3130)" to="(5010,3130)"/>
    <wire from="(2880,410)" to="(2880,1390)"/>
    <wire from="(4740,2870)" to="(4750,2870)"/>
    <wire from="(5740,3870)" to="(5780,3870)"/>
    <wire from="(2960,1610)" to="(2960,1650)"/>
    <wire from="(3470,1980)" to="(3550,1980)"/>
    <wire from="(6950,140)" to="(6970,140)"/>
    <wire from="(7110,140)" to="(7130,140)"/>
    <wire from="(6630,140)" to="(6650,140)"/>
    <wire from="(3740,2250)" to="(3820,2250)"/>
    <wire from="(6790,140)" to="(6810,140)"/>
    <wire from="(410,1940)" to="(3350,1940)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(6780,140)" to="(6790,140)"/>
    <wire from="(1840,1050)" to="(1890,1050)"/>
    <wire from="(4450,2540)" to="(4450,3010)"/>
    <wire from="(6620,140)" to="(6630,140)"/>
    <wire from="(4970,3260)" to="(5010,3260)"/>
    <wire from="(6350,4030)" to="(6360,4030)"/>
    <wire from="(5190,4220)" to="(5190,4290)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(5540,3480)" to="(5540,3610)"/>
    <wire from="(1810,1000)" to="(1810,1130)"/>
    <wire from="(6310,3900)" to="(6380,3900)"/>
    <wire from="(7100,140)" to="(7110,140)"/>
    <wire from="(6940,140)" to="(6950,140)"/>
    <wire from="(1190,480)" to="(1190,530)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1570,890)" to="(1640,890)"/>
    <wire from="(5750,3660)" to="(5820,3660)"/>
    <wire from="(4730,2800)" to="(4730,2910)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(5390,4100)" to="(5460,4100)"/>
    <wire from="(2500,390)" to="(2500,1170)"/>
    <wire from="(150,290)" to="(430,290)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(150,1190)" to="(360,1190)"/>
    <wire from="(4150,2620)" to="(4170,2620)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(3740,2230)" to="(3740,2250)"/>
    <wire from="(1580,830)" to="(1590,830)"/>
    <wire from="(4330,2480)" to="(4350,2480)"/>
    <wire from="(2610,1510)" to="(2650,1510)"/>
    <wire from="(3170,1720)" to="(3170,1850)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(150,370)" to="(480,370)"/>
    <wire from="(1150,600)" to="(1150,640)"/>
    <wire from="(2230,1290)" to="(2270,1290)"/>
    <wire from="(3370,2100)" to="(3420,2100)"/>
    <wire from="(5330,3370)" to="(5330,3410)"/>
    <wire from="(4140,2530)" to="(4140,2660)"/>
    <wire from="(6050,570)" to="(6050,3680)"/>
    <wire from="(5100,4320)" to="(5370,4320)"/>
    <wire from="(5240,3210)" to="(5240,3610)"/>
    <wire from="(3340,1980)" to="(3420,1980)"/>
    <wire from="(3740,2230)" to="(3810,2230)"/>
    <wire from="(3750,2240)" to="(3820,2240)"/>
    <wire from="(5320,3430)" to="(5320,3450)"/>
    <wire from="(5750,3700)" to="(5750,3730)"/>
    <wire from="(1480,830)" to="(1520,830)"/>
    <wire from="(5180,4250)" to="(5180,4280)"/>
    <wire from="(2810,1460)" to="(2880,1460)"/>
    <wire from="(370,770)" to="(1440,770)"/>
    <wire from="(2260,1160)" to="(2270,1160)"/>
    <wire from="(4970,3330)" to="(5010,3330)"/>
    <wire from="(1160,610)" to="(1160,680)"/>
    <wire from="(2960,1610)" to="(3030,1610)"/>
    <wire from="(3940,2270)" to="(3940,2370)"/>
    <wire from="(6410,3910)" to="(6480,3910)"/>
    <wire from="(6210,4030)" to="(6210,4100)"/>
    <wire from="(2030,1030)" to="(2030,1160)"/>
    <wire from="(3750,2240)" to="(3750,2340)"/>
    <wire from="(5630,550)" to="(6710,550)"/>
    <wire from="(2640,1380)" to="(2650,1380)"/>
    <wire from="(2430,1240)" to="(2500,1240)"/>
    <wire from="(150,1430)" to="(180,1430)"/>
    <wire from="(5320,3450)" to="(5400,3450)"/>
    <wire from="(5740,3720)" to="(5810,3720)"/>
    <wire from="(5750,3730)" to="(5820,3730)"/>
    <wire from="(1520,330)" to="(6710,330)"/>
    <wire from="(6990,140)" to="(6990,150)"/>
    <wire from="(3340,1960)" to="(3340,1980)"/>
    <wire from="(3750,2210)" to="(3750,2240)"/>
    <wire from="(5220,4090)" to="(5230,4090)"/>
    <wire from="(6510,140)" to="(6510,150)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(5390,4170)" to="(5460,4170)"/>
    <wire from="(6830,140)" to="(6830,150)"/>
    <wire from="(2050,1010)" to="(2130,1010)"/>
    <wire from="(6670,140)" to="(6670,150)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(150,1350)" to="(230,1350)"/>
    <wire from="(4670,2970)" to="(4740,2970)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1820,920)" to="(1820,960)"/>
    <wire from="(4050,2690)" to="(4360,2690)"/>
    <wire from="(2950,1820)" to="(2990,1820)"/>
    <wire from="(2600,1540)" to="(2600,1570)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(150,1170)" to="(350,1170)"/>
    <wire from="(4150,2450)" to="(4220,2450)"/>
    <wire from="(2220,1320)" to="(2220,1350)"/>
    <wire from="(5750,3730)" to="(5750,3830)"/>
    <wire from="(370,770)" to="(370,1210)"/>
    <wire from="(4680,2910)" to="(4690,2910)"/>
    <wire from="(5940,3760)" to="(5940,3860)"/>
    <wire from="(4580,2910)" to="(4580,2980)"/>
    <wire from="(200,3200)" to="(4930,3200)"/>
    <wire from="(3880,2180)" to="(3950,2180)"/>
    <wire from="(4360,2560)" to="(4360,2690)"/>
    <wire from="(280,1410)" to="(2580,1410)"/>
    <wire from="(150,350)" to="(470,350)"/>
    <wire from="(1810,1130)" to="(1850,1130)"/>
    <wire from="(150,1370)" to="(210,1370)"/>
    <wire from="(1470,860)" to="(1470,890)"/>
    <wire from="(5190,4220)" to="(5230,4220)"/>
    <wire from="(3340,1960)" to="(3410,1960)"/>
    <wire from="(3350,1970)" to="(3420,1970)"/>
    <wire from="(5150,3160)" to="(5150,3230)"/>
    <wire from="(3920,2310)" to="(3930,2310)"/>
    <wire from="(5740,3720)" to="(5740,3740)"/>
    <wire from="(360,550)" to="(1120,550)"/>
    <wire from="(150,1290)" to="(260,1290)"/>
    <wire from="(200,1390)" to="(200,3200)"/>
    <wire from="(3540,2000)" to="(3540,2100)"/>
    <wire from="(6240,3900)" to="(6240,3950)"/>
    <wire from="(2500,1240)" to="(2500,1610)"/>
    <wire from="(6370,3990)" to="(6380,3990)"/>
    <wire from="(3350,1970)" to="(3350,2070)"/>
    <wire from="(240,1330)" to="(240,2250)"/>
    <wire from="(5350,3570)" to="(5400,3570)"/>
    <wire from="(3080,1690)" to="(3160,1690)"/>
    <wire from="(2980,1810)" to="(3030,1810)"/>
    <wire from="(1510,700)" to="(1520,700)"/>
    <wire from="(5630,3900)" to="(5960,3900)"/>
    <wire from="(810,230)" to="(810,340)"/>
    <wire from="(1680,780)" to="(1750,780)"/>
    <wire from="(2410,1190)" to="(2410,1260)"/>
    <wire from="(5450,3450)" to="(5530,3450)"/>
    <wire from="(1190,290)" to="(6710,290)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1820,920)" to="(1890,920)"/>
    <wire from="(4140,2660)" to="(4180,2660)"/>
    <wire from="(4150,2450)" to="(4150,2490)"/>
    <wire from="(5740,3740)" to="(5820,3740)"/>
    <wire from="(1250,670)" to="(1320,670)"/>
    <wire from="(2790,1410)" to="(2790,1480)"/>
    <wire from="(3350,1940)" to="(3350,1970)"/>
    <wire from="(4780,2790)" to="(4850,2790)"/>
    <wire from="(350,280)" to="(620,280)"/>
    <wire from="(1520,330)" to="(1520,490)"/>
    <wire from="(6200,4020)" to="(6200,4060)"/>
    <wire from="(2500,1610)" to="(2790,1610)"/>
    <wire from="(6480,590)" to="(6710,590)"/>
    <wire from="(470,350)" to="(470,3160)"/>
    <comp lib="2" loc="(6410,3910)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3090,1750)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(4280,2590)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(229,100)" name="Text">
      <a name="text" val="a[0]"/>
    </comp>
    <comp lib="1" loc="(2370,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(4670,2850)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1561,665)" name="Text">
      <a name="text" val="FULL ADDER 3"/>
    </comp>
    <comp lib="0" loc="(6710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2750,1510)" name="NOT Gate"/>
    <comp lib="0" loc="(6710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1008,699)" name="Text">
      <a name="text" val="carry[1]"/>
    </comp>
    <comp lib="1" loc="(1570,770)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(4780,2860)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1411,720)" name="Text">
      <a name="text" val="a[3]"/>
    </comp>
    <comp lib="1" loc="(4320,2590)" name="NOT Gate"/>
    <comp lib="0" loc="(6710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3870,2370)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(5170,3140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(6750,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3880,2310)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4270,2530)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(2078,930)" name="Text">
      <a name="text" val="sum[4]"/>
    </comp>
    <comp lib="6" loc="(912,283)" name="Text">
      <a name="text" val="carry[1]"/>
    </comp>
    <comp lib="1" loc="(5870,3740)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(6710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(510,272)" name="Text">
      <a name="text" val="b[1]"/>
    </comp>
    <comp lib="1" loc="(3470,2100)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(3480,2040)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(5290,4090)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1250,550)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(6710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3920,2310)" name="NOT Gate"/>
    <comp lib="0" loc="(6870,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6770,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(3980,2260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2700,1450)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(5980,3680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6570,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1781,950)" name="Text">
      <a name="text" val="a[4]"/>
    </comp>
    <comp lib="2" loc="(5170,3210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(511,231)" name="Text">
      <a name="text" val="a[1]"/>
    </comp>
    <comp lib="2" loc="(3190,1630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4680,2910)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(5870,3860)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(6970,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6930,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(708,175)" name="Text">
      <a name="text" val="FULL ADDER 1"/>
    </comp>
    <comp lib="0" loc="(6710,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2330,1290)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(6300,3970)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1580,700)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(6690,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(5037,3092)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(2330,1160)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(5280,4160)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(3080,1810)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(6610,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(5060,3320)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(6550,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4247,2422)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(3480,1910)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1409,921)" name="Text">
      <a name="text" val="carry[2]"/>
    </comp>
    <comp lib="0" loc="(6710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2159,1381)" name="Text">
      <a name="text" val="carry[4]"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,1000)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1010,542)" name="Text">
      <a name="text" val="b[2]"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(5460,3380)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(2710,1380)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(5880,3800)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(7030,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(3980,2190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4780,2790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3080,1690)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1570,890)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(4280,2460)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1423,482)" name="Text">
      <a name="text" val="sum[1]"/>
    </comp>
    <comp lib="2" loc="(3190,1700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3520,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(2710,1510)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1708,700)" name="Text">
      <a name="text" val="sum[3]"/>
    </comp>
    <comp lib="0" loc="(7130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(3580,1990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3470,1980)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(6710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(6650,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6850,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6990,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6890,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,1139)" name="Text">
      <a name="text" val="b[0]"/>
    </comp>
    <comp lib="6" loc="(1779,1151)" name="Text">
      <a name="text" val="carry[3]"/>
    </comp>
    <comp lib="1" loc="(1580,830)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1940,1120)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(5330,4220)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,610)" name="NOT Gate"/>
    <comp lib="6" loc="(6277,3862)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="2" loc="(3580,1920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4380,2470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(5880,3670)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1990,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(150,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3057,1582)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(6630,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4670,2970)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(4720,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(5290,4220)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(6590,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(5110,3260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(4380,2540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2700,1570)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(6710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(6590,3980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ignored carry bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2462,1232)" name="Text">
      <a name="text" val="carry[5]"/>
    </comp>
    <comp lib="2" loc="(2050,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(5500,3510)" name="NOT Gate"/>
    <comp lib="0" loc="(7070,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6910,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(6710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(5280,4280)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(5427,3342)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="2" loc="(860,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1213,443)" name="Text">
      <a name="text" val="FULL ADDER 2"/>
    </comp>
    <comp lib="0" loc="(6710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2312,1125)" name="Text">
      <a name="text" val="FULL ADDER 5"/>
    </comp>
    <comp lib="2" loc="(2430,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(5450,3450)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1950,930)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(3090,1620)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(6710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(6530,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1712,772)" name="Text">
      <a name="text" val="carry[3]"/>
    </comp>
    <comp lib="0" loc="(6830,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1232,553)" name="Text">
      <a name="text" val="carry[2]"/>
    </comp>
    <comp lib="6" loc="(1931,895)" name="Text">
      <a name="text" val="FULL ADDER 4"/>
    </comp>
    <comp lib="6" loc="(5257,4052)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="2" loc="(5390,4170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(5920,3800)" name="NOT Gate"/>
    <comp lib="6" loc="(5847,3632)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="2" loc="(6410,3980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2810,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1012,214)" name="Text">
      <a name="text" val="sum[1]"/>
    </comp>
    <comp lib="6" loc="(378,87)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(2320,1350)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(6350,4030)" name="NOT Gate"/>
    <comp lib="1" loc="(5460,3510)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(7010,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,109)" name="Text">
      <a name="text" val="sum[0]"/>
    </comp>
    <comp lib="6" loc="(2161,1180)" name="Text">
      <a name="text" val="a[5]"/>
    </comp>
    <comp lib="1" loc="(5070,3260)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(3847,2142)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2082,1002)" name="Text">
      <a name="text" val="carry[4]"/>
    </comp>
    <comp lib="1" loc="(2320,1230)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(3870,2250)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1779,993)" name="Text">
      <a name="text" val="b[4]"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1680,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(572,429)" name="Text">
      <a name="text" val="carry[0]"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4680,2780)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(5450,3570)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(5060,3200)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(7050,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2810,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(7090,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2458,1160)" name="Text">
      <a name="text" val="sum[5]"/>
    </comp>
    <comp lib="6" loc="(2161,1223)" name="Text">
      <a name="text" val="b[5]"/>
    </comp>
    <comp lib="0" loc="(6790,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOT Gate"/>
    <comp lib="0" loc="(6950,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5560,3390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6810,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1393,552)" name="Text">
      <a name="text" val="carry[3]"/>
    </comp>
    <comp lib="0" loc="(7110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(6310,4030)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(6710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,1060)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4647,2742)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(5070,3130)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1011,501)" name="Text">
      <a name="text" val="a[2]"/>
    </comp>
    <comp lib="6" loc="(1409,763)" name="Text">
      <a name="text" val="b[3]"/>
    </comp>
    <comp lib="2" loc="(5980,3750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5560,3460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6510,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(6300,4090)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1620,830)" name="NOT Gate"/>
    <comp lib="2" loc="(2050,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1680,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2677,1342)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(3130,1750)" name="NOT Gate"/>
    <comp lib="2" loc="(5390,4100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4270,2650)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(3880,2180)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1250,670)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(6730,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3447,1872)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(6310,3900)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(2430,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
