<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(920,350)" to="(920,440)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(610,600)" to="(820,600)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(390,60)" to="(390,170)"/>
    <wire from="(570,60)" to="(570,290)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(750,60)" to="(750,180)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(390,290)" to="(570,290)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(430,590)" to="(920,590)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(480,60)" to="(480,280)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(910,350)" to="(910,450)"/>
    <wire from="(870,350)" to="(870,450)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(660,60)" to="(660,180)"/>
    <wire from="(980,390)" to="(980,450)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(80,560)" to="(720,560)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(80,430)" to="(450,430)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(1000,370)" to="(1000,450)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(720,260)" to="(720,560)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(80,500)" to="(520,500)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(820,380)" to="(820,600)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(890,350)" to="(890,450)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(960,350)" to="(960,400)"/>
    <wire from="(970,400)" to="(970,450)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
