<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(490,780)" to="(670,780)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(220,890)" to="(220,980)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(470,800)" to="(470,1020)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(1230,400)" to="(1410,400)"/>
    <wire from="(1090,630)" to="(1170,630)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(950,560)" to="(1040,560)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(1060,380)" to="(1170,380)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(1170,480)" to="(1170,630)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(490,710)" to="(670,710)"/>
    <wire from="(310,780)" to="(430,780)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(180,760)" to="(180,980)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(440,790)" to="(440,960)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(930,440)" to="(930,600)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(960,570)" to="(960,640)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(1210,420)" to="(1210,490)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(1210,490)" to="(1210,670)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(400,720)" to="(400,890)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(860,670)" to="(1210,670)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(240,900)" to="(240,950)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(960,640)" to="(1040,640)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(190,900)" to="(240,900)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(220,980)" to="(260,980)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(1230,470)" to="(1410,470)"/>
    <wire from="(860,370)" to="(860,670)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(1050,450)" to="(1190,450)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(950,630)" to="(1040,630)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(920,450)" to="(920,640)"/>
    <wire from="(1160,410)" to="(1160,570)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(320,890)" to="(400,890)"/>
    <wire from="(190,720)" to="(190,900)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(310,960)" to="(440,960)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(960,570)" to="(1040,570)"/>
    <comp lib="1" loc="(310,960)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(1230,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1019,520)" name="Text">
      <a name="text" val="Group 2"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1017,328)" name="Text">
      <a name="text" val="Group 1"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(1230,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,570)" name="NOT Gate"/>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="XOR Gate"/>
    <comp lib="1" loc="(240,60)" name="XOR Gate"/>
    <comp lib="1" loc="(370,440)" name="OR Gate"/>
  </circuit>
</project>
