<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(150,370)" to="(500,370)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(350,140)" to="(490,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(150,130)" to="(150,370)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(361,177)" name="Text">
      <a name="text" val="Group 1"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(395,307)" name="Text">
      <a name="text" val="Group 2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
