<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(350,1300)" to="(410,1300)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(400,1270)" to="(460,1270)"/>
    <wire from="(290,820)" to="(470,820)"/>
    <wire from="(290,1380)" to="(470,1380)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,1290)" to="(410,1300)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(400,1280)" to="(400,1290)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(360,1320)" to="(360,1340)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(450,1290)" to="(460,1290)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,1270)" to="(360,1270)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(290,1250)" to="(290,1310)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,1040)" to="(360,1040)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,1030)" to="(470,1030)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,1160)" to="(470,1170)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,970)" to="(360,990)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(280,1210)" to="(280,1250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(410,1220)" to="(420,1220)"/>
    <wire from="(390,1280)" to="(400,1280)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(450,940)" to="(460,940)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,900)" to="(290,960)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,1130)" to="(460,1130)"/>
    <wire from="(290,680)" to="(470,680)"/>
    <wire from="(290,1240)" to="(470,1240)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(410,1150)" to="(410,1160)"/>
    <wire from="(400,1140)" to="(400,1150)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,1370)" to="(470,1380)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,1180)" to="(360,1200)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,1210)" to="(300,1210)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,860)" to="(280,900)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,1130)" to="(360,1130)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,1110)" to="(290,1170)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(290,900)" to="(360,900)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(350,1370)" to="(410,1370)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(400,1340)" to="(460,1340)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(290,890)" to="(470,890)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(400,1350)" to="(400,1360)"/>
    <wire from="(410,1360)" to="(410,1370)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(400,1150)" to="(410,1150)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(450,1360)" to="(460,1360)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,1340)" to="(360,1340)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(290,1320)" to="(290,1380)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(290,1110)" to="(360,1110)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,990)" to="(460,990)"/>
    <wire from="(290,540)" to="(470,540)"/>
    <wire from="(290,1100)" to="(470,1100)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,1040)" to="(360,1060)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(280,1280)" to="(280,1320)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(390,1350)" to="(400,1350)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(400,1360)" to="(410,1360)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(280,1320)" to="(290,1320)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(490,1210)" to="(500,1210)"/>
    <wire from="(290,1320)" to="(360,1320)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(350,1230)" to="(410,1230)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(400,1200)" to="(460,1200)"/>
    <wire from="(290,750)" to="(470,750)"/>
    <wire from="(290,1310)" to="(470,1310)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,1250)" to="(360,1270)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,930)" to="(280,970)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,1200)" to="(360,1200)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(290,1180)" to="(290,1240)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,970)" to="(360,970)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,850)" to="(460,850)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(290,960)" to="(470,960)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(400,1340)" to="(400,1350)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,900)" to="(360,920)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,1180)" to="(290,1180)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(290,1180)" to="(360,1180)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,1090)" to="(410,1090)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,1060)" to="(460,1060)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(290,610)" to="(470,610)"/>
    <wire from="(290,1170)" to="(470,1170)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,1110)" to="(360,1130)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(280,790)" to="(280,830)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,1040)" to="(290,1100)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(490,1280)" to="(500,1280)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="2" loc="(490,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="NOT Gate"/>
    <comp lib="2" loc="(490,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate"/>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(450,730)" name="NOT Gate"/>
    <comp lib="0" loc="(500,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="NOT Gate"/>
    <comp lib="1" loc="(450,870)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="0" loc="(500,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(490,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="NOT Gate"/>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,860)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="2" loc="(490,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(500,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate"/>
    <comp lib="2" loc="(490,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(490,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1360)" name="NOT Gate"/>
    <comp lib="2" loc="(490,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
