// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl


// Note the DFF implementation in logisim is slightly different because the chip requires
// more complicated inputs for controlling asynchronicity. Therefore
// There is no diagram or circ file associated, but the test bench will still be
// uploading for future reference.

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    DFF(in=muxout, out=out, out=dffout);
    Mux(a=dffout, b=in, sel=load, out=muxout);
    
}
