// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Incrementor
    Inc16(in=registerOut, out=incrementedNumber);
    Mux16(a=in, b=incrementedNumber, sel=inc, out=mux0Out);

    // Loader
    Mux16(a=mux0Out, b=in, sel=load, out=mux1Out);
    Not16(in=mux1Out, out=notOut);
    
    // Reset
    Add16(a=mux1Out, b=notOut, out=addedNumber);
    Not16(in=addedNumber, out=zeroedNumber);
    Mux16(a=mux1Out, b=zeroedNumber, sel=reset, out=mux2Out);

    // Final Output
    Register(in=mux2Out, load=true, out=registerOut, out=out); // load=true because the PC is always "running"
}
