// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

// This is the second attempt for the Mux gate. This was made after 
// simplifying the canonical boolean expression, giving us a much nicer 
// chip to use.
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=anda);
    And(a=sel, b=b, out=andb);
    Or(a=anda, b=andb, out=out);
}