<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(440,870)" to="(550,870)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(360,310)" to="(570,310)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(550,800)" to="(640,800)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(490,400)" to="(490,790)"/>
    <wire from="(500,740)" to="(560,740)"/>
    <wire from="(520,370)" to="(520,640)"/>
    <wire from="(450,680)" to="(450,820)"/>
    <wire from="(420,650)" to="(540,650)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(420,660)" to="(530,660)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(450,820)" to="(550,820)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(360,310)" to="(360,730)"/>
    <wire from="(440,520)" to="(440,620)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(550,850)" to="(640,850)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(500,390)" to="(500,740)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(460,670)" to="(460,770)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(530,360)" to="(530,590)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(590,770)" to="(590,820)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(610,830)" to="(610,880)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(460,620)" to="(550,620)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(480,410)" to="(480,840)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(550,750)" to="(640,750)"/>
    <wire from="(510,380)" to="(510,690)"/>
    <wire from="(440,690)" to="(440,870)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(540,350)" to="(540,540)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(590,820)" to="(590,870)"/>
    <wire from="(610,680)" to="(610,730)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="registers"/>
    </comp>
    <comp lib="4" loc="(630,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
