<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(340,240)" to="(830,240)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc16"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
