<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(750,380)" to="(750,530)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(560,480)" to="(560,620)"/>
    <wire from="(550,410)" to="(550,670)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(570,500)" to="(570,640)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,480)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address[12..13]"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address[0..11]"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
