<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(780,240)" to="(780,380)"/>
    <wire from="(770,270)" to="(770,400)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(780,670)" to="(920,670)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(800,540)" to="(880,540)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(780,530)" to="(780,670)"/>
    <wire from="(810,480)" to="(810,620)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(570,250)" to="(820,250)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(540,540)" to="(750,540)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(530,410)" to="(880,410)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(770,430)" to="(770,660)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(820,500)" to="(820,640)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(560,480)" to="(560,620)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(540,540)" to="(540,670)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(530,430)" to="(770,430)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(780,380)" to="(780,530)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(780,530)" to="(920,530)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(570,500)" to="(570,640)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(530,400)" to="(770,400)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(820,350)" to="(820,500)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(530,390)" to="(790,390)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(780,380)" to="(920,380)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(530,420)" to="(800,420)"/>
    <comp lib="4" loc="(740,480)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(990,330)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address[0..5]"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address[6..8]"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(990,480)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(990,620)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
