<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(630,640)" to="(810,640)"/>
    <wire from="(340,720)" to="(840,720)"/>
    <wire from="(800,460)" to="(800,590)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(340,510)" to="(340,720)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(810,470)" to="(810,640)"/>
    <wire from="(450,190)" to="(450,620)"/>
    <wire from="(630,540)" to="(790,540)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(480,160)" to="(480,470)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(510,130)" to="(510,320)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(340,90)" to="(340,510)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(460,180)" to="(460,570)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(490,150)" to="(490,420)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(630,590)" to="(800,590)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(360,650)" to="(520,650)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(470,170)" to="(470,520)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(630,290)" to="(790,290)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(840,480)" to="(840,720)"/>
    <wire from="(340,90)" to="(540,90)"/>
    <wire from="(630,390)" to="(770,390)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="registers"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
