<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,800)" to="(450,870)"/>
    <wire from="(480,1150)" to="(480,1220)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(680,320)" to="(680,590)"/>
    <wire from="(560,1010)" to="(740,1010)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(560,1080)" to="(750,1080)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(510,1180)" to="(510,1250)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(430,990)" to="(430,1020)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(340,900)" to="(440,900)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(560,940)" to="(730,940)"/>
    <wire from="(560,800)" to="(710,800)"/>
    <wire from="(750,460)" to="(750,1080)"/>
    <wire from="(560,870)" to="(720,870)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(290,1250)" to="(440,1250)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,1080)" to="(490,1080)"/>
    <wire from="(400,300)" to="(400,480)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(430,850)" to="(560,850)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(560,730)" to="(700,730)"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(480,800)" to="(480,870)"/>
    <wire from="(450,1010)" to="(450,1080)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,1200)" to="(430,1230)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(710,380)" to="(710,800)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(430,1060)" to="(560,1060)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,1010)" to="(480,1080)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(320,1040)" to="(440,1040)"/>
    <wire from="(510,1040)" to="(510,1110)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(670,300)" to="(670,520)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(560,1060)" to="(560,1080)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(740,440)" to="(740,1010)"/>
    <wire from="(430,710)" to="(560,710)"/>
    <wire from="(430,150)" to="(560,150)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,870)" to="(450,940)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(300,1180)" to="(440,1180)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(700,360)" to="(700,730)"/>
    <wire from="(430,920)" to="(560,920)"/>
    <wire from="(640,240)" to="(780,240)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(450,1080)" to="(450,1150)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(770,500)" to="(770,1220)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(660,280)" to="(660,450)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(270,140)" to="(480,140)"/>
    <wire from="(290,500)" to="(290,1250)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(300,480)" to="(300,1180)"/>
    <wire from="(430,1130)" to="(560,1130)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,1080)" to="(480,1150)"/>
    <wire from="(450,730)" to="(450,800)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(730,420)" to="(730,940)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(510,1110)" to="(510,1180)"/>
    <wire from="(310,460)" to="(310,1110)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(330,970)" to="(440,970)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,1130)" to="(560,1150)"/>
    <wire from="(320,440)" to="(320,1040)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(330,420)" to="(330,970)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(340,400)" to="(340,900)"/>
    <wire from="(430,780)" to="(560,780)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(450,940)" to="(450,1010)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(350,380)" to="(350,830)"/>
    <wire from="(690,340)" to="(690,660)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(360,360)" to="(360,760)"/>
    <wire from="(760,480)" to="(760,1150)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(430,1130)" to="(430,1160)"/>
    <wire from="(370,340)" to="(370,690)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(380,320)" to="(380,620)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(360,760)" to="(440,760)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(430,990)" to="(560,990)"/>
    <wire from="(310,1110)" to="(440,1110)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,940)" to="(480,1010)"/>
    <wire from="(450,1150)" to="(450,1220)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(720,400)" to="(720,870)"/>
    <wire from="(560,1220)" to="(770,1220)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(530,1220)" to="(560,1220)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(560,1150)" to="(760,1150)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(430,640)" to="(560,640)"/>
    <wire from="(430,1200)" to="(560,1200)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(530,660)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,870)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="2" loc="(470,1170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="2" loc="(470,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,1010)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="2" loc="(470,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,1220)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,730)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="2" loc="(470,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Clock">
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,940)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,1150)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(530,1080)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="2" loc="(470,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
