<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,80)" to="(1110,290)"/>
    <wire from="(680,530)" to="(860,530)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(350,120)" to="(860,120)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(1060,490)" to="(1060,580)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(170,630)" to="(860,630)"/>
    <wire from="(590,90)" to="(590,480)"/>
    <wire from="(120,540)" to="(620,540)"/>
    <wire from="(110,80)" to="(860,80)"/>
    <wire from="(630,280)" to="(860,280)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(650,380)" to="(650,600)"/>
    <wire from="(220,360)" to="(220,770)"/>
    <wire from="(250,620)" to="(860,620)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(320,270)" to="(860,270)"/>
    <wire from="(1090,550)" to="(1090,730)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(130,640)" to="(670,640)"/>
    <wire from="(1080,230)" to="(1080,350)"/>
    <wire from="(160,680)" to="(160,720)"/>
    <wire from="(120,600)" to="(650,600)"/>
    <wire from="(300,200)" to="(300,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(640,330)" to="(640,560)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(910,830)" to="(1110,830)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(590,90)" to="(860,90)"/>
    <wire from="(230,340)" to="(230,720)"/>
    <wire from="(290,420)" to="(860,420)"/>
    <wire from="(1050,410)" to="(1160,410)"/>
    <wire from="(910,730)" to="(1090,730)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(220,770)" to="(860,770)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(160,780)" to="(860,780)"/>
    <wire from="(630,280)" to="(630,550)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(670,480)" to="(860,480)"/>
    <wire from="(910,430)" to="(1160,430)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(200,560)" to="(640,560)"/>
    <wire from="(1060,390)" to="(1160,390)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(120,660)" to="(680,660)"/>
    <wire from="(620,230)" to="(860,230)"/>
    <wire from="(240,320)" to="(240,670)"/>
    <wire from="(1080,350)" to="(1160,350)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(1100,130)" to="(1100,310)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(200,510)" to="(610,510)"/>
    <wire from="(1070,510)" to="(1070,630)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(1090,330)" to="(1160,330)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(330,220)" to="(860,220)"/>
    <wire from="(260,570)" to="(860,570)"/>
    <wire from="(910,630)" to="(1070,630)"/>
    <wire from="(660,430)" to="(860,430)"/>
    <wire from="(910,80)" to="(1110,80)"/>
    <wire from="(1070,370)" to="(1160,370)"/>
    <wire from="(150,730)" to="(860,730)"/>
    <wire from="(910,530)" to="(1050,530)"/>
    <wire from="(620,230)" to="(620,540)"/>
    <wire from="(910,180)" to="(1090,180)"/>
    <wire from="(1100,570)" to="(1100,780)"/>
    <wire from="(250,300)" to="(250,620)"/>
    <wire from="(610,180)" to="(610,510)"/>
    <wire from="(1070,280)" to="(1070,370)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(230,720)" to="(860,720)"/>
    <wire from="(610,180)" to="(860,180)"/>
    <wire from="(910,130)" to="(1100,130)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(1100,310)" to="(1160,310)"/>
    <wire from="(300,370)" to="(860,370)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(910,230)" to="(1080,230)"/>
    <wire from="(1110,290)" to="(1160,290)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(910,330)" to="(1060,330)"/>
    <wire from="(650,380)" to="(860,380)"/>
    <wire from="(260,280)" to="(260,570)"/>
    <wire from="(160,550)" to="(630,550)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(600,130)" to="(860,130)"/>
    <wire from="(270,520)" to="(860,520)"/>
    <wire from="(140,500)" to="(600,500)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(150,580)" to="(860,580)"/>
    <wire from="(910,380)" to="(1050,380)"/>
    <wire from="(600,130)" to="(600,500)"/>
    <wire from="(340,170)" to="(860,170)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(270,260)" to="(270,520)"/>
    <wire from="(1050,470)" to="(1160,470)"/>
    <wire from="(1090,180)" to="(1090,330)"/>
    <wire from="(1080,530)" to="(1080,680)"/>
    <wire from="(160,680)" to="(860,680)"/>
    <wire from="(680,530)" to="(680,660)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(1060,490)" to="(1160,490)"/>
    <wire from="(910,780)" to="(1100,780)"/>
    <wire from="(160,610)" to="(660,610)"/>
    <wire from="(240,670)" to="(860,670)"/>
    <wire from="(110,830)" to="(860,830)"/>
    <wire from="(110,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(1040,450)" to="(1160,450)"/>
    <wire from="(910,680)" to="(1080,680)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(310,320)" to="(860,320)"/>
    <wire from="(1080,530)" to="(1160,530)"/>
    <wire from="(1110,590)" to="(1110,830)"/>
    <wire from="(280,240)" to="(280,470)"/>
    <wire from="(910,580)" to="(1060,580)"/>
    <wire from="(120,480)" to="(590,480)"/>
    <wire from="(670,480)" to="(670,640)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(1060,330)" to="(1060,390)"/>
    <wire from="(640,330)" to="(860,330)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(910,480)" to="(1040,480)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(130,720)" to="(130,770)"/>
    <wire from="(210,820)" to="(860,820)"/>
    <wire from="(1070,510)" to="(1160,510)"/>
    <wire from="(280,470)" to="(860,470)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(170,630)" to="(170,750)"/>
    <wire from="(210,380)" to="(210,820)"/>
    <wire from="(660,430)" to="(660,610)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
