<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
