<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,530)" to="(290,800)"/>
    <wire from="(480,860)" to="(480,1010)"/>
    <wire from="(500,680)" to="(670,680)"/>
    <wire from="(500,520)" to="(670,520)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(180,1010)" to="(480,1010)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(690,680)" to="(690,760)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(350,390)" to="(350,670)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(180,780)" to="(280,780)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(400,610)" to="(400,840)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(500,280)" to="(720,280)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(180,840)" to="(400,840)"/>
    <wire from="(220,240)" to="(220,660)"/>
    <wire from="(460,850)" to="(460,960)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(250,360)" to="(250,720)"/>
    <wire from="(430,730)" to="(430,900)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(360,370)" to="(360,630)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(500,720)" to="(680,720)"/>
    <wire from="(180,900)" to="(430,900)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(500,240)" to="(730,240)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(310,830)" to="(470,830)"/>
    <wire from="(180,760)" to="(270,760)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(280,490)" to="(280,780)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(180,960)" to="(460,960)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(310,470)" to="(310,830)"/>
    <wire from="(700,700)" to="(700,800)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,750)" to="(470,750)"/>
    <wire from="(370,350)" to="(370,590)"/>
    <wire from="(420,690)" to="(420,880)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(240,320)" to="(240,700)"/>
    <wire from="(730,240)" to="(730,420)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(270,440)" to="(270,760)"/>
    <wire from="(450,810)" to="(450,940)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(500,760)" to="(690,760)"/>
    <wire from="(180,820)" to="(300,820)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(320,450)" to="(320,790)"/>
    <wire from="(180,880)" to="(420,880)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(500,600)" to="(740,600)"/>
    <wire from="(380,330)" to="(380,550)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(180,310)" to="(390,310)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(500,800)" to="(700,800)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(180,940)" to="(450,940)"/>
    <wire from="(710,360)" to="(710,480)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(710,720)" to="(710,840)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(300,570)" to="(300,820)"/>
    <wire from="(500,400)" to="(700,400)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(330,430)" to="(330,750)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(390,310)" to="(390,510)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(260,400)" to="(260,740)"/>
    <wire from="(440,770)" to="(440,920)"/>
    <wire from="(180,800)" to="(290,800)"/>
    <wire from="(180,250)" to="(420,250)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(230,280)" to="(230,680)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(410,650)" to="(410,860)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(180,860)" to="(410,860)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(500,840)" to="(710,840)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(340,410)" to="(340,710)"/>
    <wire from="(500,360)" to="(710,360)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(320,790)" to="(470,790)"/>
    <wire from="(180,190)" to="(450,190)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(400,290)" to="(400,470)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(340,710)" to="(470,710)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(180,920)" to="(440,920)"/>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(500,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
