<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(140,630)" to="(460,630)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(890,760)" to="(890,830)"/>
    <wire from="(140,910)" to="(370,910)"/>
    <wire from="(410,230)" to="(410,900)"/>
    <wire from="(620,1420)" to="(620,1460)"/>
    <wire from="(330,540)" to="(610,540)"/>
    <wire from="(670,1340)" to="(670,1440)"/>
    <wire from="(620,1260)" to="(620,1320)"/>
    <wire from="(340,560)" to="(610,560)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(640,1240)" to="(650,1240)"/>
    <wire from="(650,1410)" to="(660,1410)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(330,970)" to="(330,1040)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(690,130)" to="(940,130)"/>
    <wire from="(670,1150)" to="(670,1240)"/>
    <wire from="(230,690)" to="(230,1410)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(540,710)" to="(540,1500)"/>
    <wire from="(190,1610)" to="(610,1610)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(430,250)" to="(430,1000)"/>
    <wire from="(320,460)" to="(320,1210)"/>
    <wire from="(460,1630)" to="(610,1630)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(900,780)" to="(1160,780)"/>
    <wire from="(540,1500)" to="(610,1500)"/>
    <wire from="(970,920)" to="(970,1620)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,1070)" to="(620,1130)"/>
    <wire from="(530,1480)" to="(610,1480)"/>
    <wire from="(690,1520)" to="(960,1520)"/>
    <wire from="(140,1230)" to="(340,1230)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(160,720)" to="(610,720)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(890,760)" to="(1160,760)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,1230)" to="(650,1240)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(910,800)" to="(1160,800)"/>
    <wire from="(300,420)" to="(610,420)"/>
    <wire from="(310,440)" to="(610,440)"/>
    <wire from="(930,840)" to="(1160,840)"/>
    <wire from="(320,460)" to="(610,460)"/>
    <wire from="(390,840)" to="(390,930)"/>
    <wire from="(920,660)" to="(1160,660)"/>
    <wire from="(920,820)" to="(1160,820)"/>
    <wire from="(140,670)" to="(490,670)"/>
    <wire from="(950,880)" to="(1160,880)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(940,130)" to="(940,620)"/>
    <wire from="(450,1100)" to="(610,1100)"/>
    <wire from="(940,860)" to="(1160,860)"/>
    <wire from="(460,1120)" to="(610,1120)"/>
    <wire from="(520,1430)" to="(610,1430)"/>
    <wire from="(670,1440)" to="(670,1540)"/>
    <wire from="(450,1350)" to="(450,1390)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(690,630)" to="(890,630)"/>
    <wire from="(620,1360)" to="(620,1420)"/>
    <wire from="(960,900)" to="(1160,900)"/>
    <wire from="(450,270)" to="(450,1100)"/>
    <wire from="(920,820)" to="(920,1130)"/>
    <wire from="(220,240)" to="(220,810)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(640,1340)" to="(650,1340)"/>
    <wire from="(650,1510)" to="(660,1510)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(650,1200)" to="(650,1210)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(230,220)" to="(610,220)"/>
    <wire from="(250,140)" to="(250,790)"/>
    <wire from="(140,1150)" to="(260,1150)"/>
    <wire from="(970,920)" to="(1160,920)"/>
    <wire from="(300,1200)" to="(600,1200)"/>
    <wire from="(220,990)" to="(220,1140)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(270,300)" to="(610,300)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(910,430)" to="(910,680)"/>
    <wire from="(480,1290)" to="(610,1290)"/>
    <wire from="(620,1170)" to="(620,1220)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(640,1150)" to="(650,1150)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(410,960)" to="(610,960)"/>
    <wire from="(430,1010)" to="(430,1130)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(490,1310)" to="(610,1310)"/>
    <wire from="(650,1330)" to="(650,1340)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(470,290)" to="(470,1190)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(140,930)" to="(390,930)"/>
    <wire from="(490,670)" to="(490,1310)"/>
    <wire from="(420,1060)" to="(420,1330)"/>
    <wire from="(200,1450)" to="(200,1650)"/>
    <wire from="(430,1160)" to="(610,1160)"/>
    <wire from="(430,1000)" to="(610,1000)"/>
    <wire from="(560,370)" to="(560,1590)"/>
    <wire from="(690,1320)" to="(940,1320)"/>
    <wire from="(440,1020)" to="(610,1020)"/>
    <wire from="(500,1330)" to="(610,1330)"/>
    <wire from="(650,1490)" to="(650,1510)"/>
    <wire from="(620,1620)" to="(620,1660)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(670,1540)" to="(670,1640)"/>
    <wire from="(690,1030)" to="(910,1030)"/>
    <wire from="(690,730)" to="(890,730)"/>
    <wire from="(140,1170)" to="(210,1170)"/>
    <wire from="(620,1460)" to="(620,1510)"/>
    <wire from="(640,1600)" to="(650,1600)"/>
    <wire from="(640,1440)" to="(650,1440)"/>
    <wire from="(650,1610)" to="(660,1610)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(350,640)" to="(350,890)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(650,1300)" to="(650,1310)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(950,880)" to="(950,1420)"/>
    <wire from="(440,1090)" to="(440,1110)"/>
    <wire from="(140,850)" to="(310,850)"/>
    <wire from="(670,1640)" to="(670,1670)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(690,530)" to="(900,530)"/>
    <wire from="(140,1250)" to="(360,1250)"/>
    <wire from="(160,550)" to="(160,720)"/>
    <wire from="(140,1190)" to="(290,1190)"/>
    <wire from="(280,340)" to="(280,830)"/>
    <wire from="(670,550)" to="(670,650)"/>
    <wire from="(500,330)" to="(500,1010)"/>
    <wire from="(140,810)" to="(220,810)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(380,760)" to="(380,1270)"/>
    <wire from="(140,350)" to="(530,350)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(410,900)" to="(610,900)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(230,1410)" to="(610,1410)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(650,1430)" to="(650,1440)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(420,920)" to="(610,920)"/>
    <wire from="(910,680)" to="(1160,680)"/>
    <wire from="(900,780)" to="(900,930)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(690,830)" to="(890,830)"/>
    <wire from="(620,1560)" to="(620,1620)"/>
    <wire from="(220,240)" to="(610,240)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(640,1540)" to="(650,1540)"/>
    <wire from="(440,1250)" to="(440,1370)"/>
    <wire from="(620,1690)" to="(620,1700)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,1400)" to="(650,1410)"/>
    <wire from="(140,270)" to="(450,270)"/>
    <wire from="(140,1390)" to="(450,1390)"/>
    <wire from="(210,260)" to="(210,1170)"/>
    <wire from="(550,1530)" to="(610,1530)"/>
    <wire from="(240,120)" to="(610,120)"/>
    <wire from="(440,1250)" to="(610,1250)"/>
    <wire from="(250,140)" to="(610,140)"/>
    <wire from="(310,440)" to="(310,850)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(300,650)" to="(300,1200)"/>
    <wire from="(530,350)" to="(530,1480)"/>
    <wire from="(390,800)" to="(610,800)"/>
    <wire from="(140,1070)" to="(550,1070)"/>
    <wire from="(260,160)" to="(610,160)"/>
    <wire from="(400,820)" to="(610,820)"/>
    <wire from="(670,650)" to="(670,750)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(140,510)" to="(600,510)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(890,740)" to="(1160,740)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,1530)" to="(650,1540)"/>
    <wire from="(140,1430)" to="(510,1430)"/>
    <wire from="(300,400)" to="(610,400)"/>
    <wire from="(930,230)" to="(930,640)"/>
    <wire from="(510,1550)" to="(610,1550)"/>
    <wire from="(510,1390)" to="(610,1390)"/>
    <wire from="(140,1370)" to="(440,1370)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(410,960)" to="(410,1310)"/>
    <wire from="(340,560)" to="(340,1230)"/>
    <wire from="(620,1660)" to="(620,1680)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(690,1620)" to="(970,1620)"/>
    <wire from="(140,590)" to="(420,590)"/>
    <wire from="(210,1410)" to="(210,1450)"/>
    <wire from="(690,430)" to="(910,430)"/>
    <wire from="(930,840)" to="(930,1220)"/>
    <wire from="(240,120)" to="(240,430)"/>
    <wire from="(400,570)" to="(400,820)"/>
    <wire from="(650,1330)" to="(660,1330)"/>
    <wire from="(640,1640)" to="(650,1640)"/>
    <wire from="(220,1140)" to="(610,1140)"/>
    <wire from="(140,870)" to="(330,870)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(230,200)" to="(610,200)"/>
    <wire from="(140,1270)" to="(380,1270)"/>
    <wire from="(370,700)" to="(610,700)"/>
    <wire from="(140,1350)" to="(430,1350)"/>
    <wire from="(670,1680)" to="(670,1700)"/>
    <wire from="(660,1670)" to="(660,1690)"/>
    <wire from="(620,830)" to="(620,870)"/>
    <wire from="(900,530)" to="(900,700)"/>
    <wire from="(140,310)" to="(480,310)"/>
    <wire from="(670,750)" to="(670,850)"/>
    <wire from="(900,700)" to="(1160,700)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(150,940)" to="(610,940)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,1630)" to="(650,1640)"/>
    <wire from="(620,1680)" to="(670,1680)"/>
    <wire from="(420,590)" to="(420,920)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(620,1690)" to="(660,1690)"/>
    <wire from="(480,310)" to="(480,1290)"/>
    <wire from="(440,1130)" to="(440,1230)"/>
    <wire from="(940,620)" to="(1160,620)"/>
    <wire from="(140,1330)" to="(420,1330)"/>
    <wire from="(330,1040)" to="(610,1040)"/>
    <wire from="(210,260)" to="(610,260)"/>
    <wire from="(140,290)" to="(470,290)"/>
    <wire from="(690,1420)" to="(950,1420)"/>
    <wire from="(350,600)" to="(610,600)"/>
    <wire from="(650,1430)" to="(660,1430)"/>
    <wire from="(140,970)" to="(330,970)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,1600)" to="(650,1610)"/>
    <wire from="(360,620)" to="(610,620)"/>
    <wire from="(550,1070)" to="(550,1530)"/>
    <wire from="(560,1590)" to="(610,1590)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(690,330)" to="(920,330)"/>
    <wire from="(690,1130)" to="(920,1130)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(140,1030)" to="(500,1030)"/>
    <wire from="(330,150)" to="(330,500)"/>
    <wire from="(440,610)" to="(440,1020)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(960,900)" to="(960,1520)"/>
    <wire from="(200,1650)" to="(610,1650)"/>
    <wire from="(390,840)" to="(610,840)"/>
    <wire from="(400,860)" to="(610,860)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(670,850)" to="(670,950)"/>
    <wire from="(370,740)" to="(370,910)"/>
    <wire from="(140,1310)" to="(410,1310)"/>
    <wire from="(470,1190)" to="(610,1190)"/>
    <wire from="(190,730)" to="(190,1610)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(420,1060)" to="(610,1060)"/>
    <wire from="(140,1450)" to="(200,1450)"/>
    <wire from="(140,610)" to="(440,610)"/>
    <wire from="(140,1090)" to="(440,1090)"/>
    <wire from="(620,1220)" to="(620,1260)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(140,650)" to="(300,650)"/>
    <wire from="(460,1340)" to="(460,1630)"/>
    <wire from="(400,860)" to="(400,1290)"/>
    <wire from="(910,800)" to="(910,1030)"/>
    <wire from="(350,170)" to="(350,600)"/>
    <wire from="(140,890)" to="(350,890)"/>
    <wire from="(460,630)" to="(460,1120)"/>
    <wire from="(330,500)" to="(610,500)"/>
    <wire from="(140,830)" to="(280,830)"/>
    <wire from="(140,1410)" to="(210,1410)"/>
    <wire from="(650,1210)" to="(660,1210)"/>
    <wire from="(650,1530)" to="(660,1530)"/>
    <wire from="(640,1200)" to="(650,1200)"/>
    <wire from="(140,1290)" to="(400,1290)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(240,100)" to="(610,100)"/>
    <wire from="(440,1230)" to="(610,1230)"/>
    <wire from="(370,740)" to="(610,740)"/>
    <wire from="(260,160)" to="(260,1150)"/>
    <wire from="(140,330)" to="(500,330)"/>
    <wire from="(690,1220)" to="(930,1220)"/>
    <wire from="(380,760)" to="(610,760)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(450,1110)" to="(450,1340)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,1030)" to="(620,1070)"/>
    <wire from="(500,1030)" to="(500,1330)"/>
    <wire from="(690,930)" to="(900,930)"/>
    <wire from="(140,530)" to="(360,530)"/>
    <wire from="(270,320)" to="(610,320)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(670,950)" to="(670,1050)"/>
    <wire from="(510,1430)" to="(510,1550)"/>
    <wire from="(280,340)" to="(610,340)"/>
    <wire from="(210,1450)" to="(610,1450)"/>
    <wire from="(620,870)" to="(620,930)"/>
    <wire from="(620,1510)" to="(620,1560)"/>
    <wire from="(370,190)" to="(370,700)"/>
    <wire from="(640,1490)" to="(650,1490)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(660,1670)" to="(670,1670)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(890,720)" to="(1160,720)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(920,330)" to="(920,660)"/>
    <wire from="(290,360)" to="(610,360)"/>
    <wire from="(140,1210)" to="(320,1210)"/>
    <wire from="(330,540)" to="(330,870)"/>
    <wire from="(930,640)" to="(1160,640)"/>
    <wire from="(690,230)" to="(930,230)"/>
    <wire from="(140,370)" to="(560,370)"/>
    <wire from="(620,1320)" to="(620,1360)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(230,220)" to="(230,450)"/>
    <wire from="(670,1240)" to="(670,1340)"/>
    <wire from="(140,710)" to="(540,710)"/>
    <wire from="(520,1050)" to="(520,1430)"/>
    <wire from="(350,640)" to="(610,640)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(640,1300)" to="(650,1300)"/>
    <wire from="(650,1630)" to="(660,1630)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(940,860)" to="(940,1320)"/>
    <wire from="(360,660)" to="(610,660)"/>
    <wire from="(140,1050)" to="(520,1050)"/>
    <wire from="(390,210)" to="(390,800)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(360,660)" to="(360,1250)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(890,630)" to="(890,720)"/>
    <wire from="(140,1010)" to="(430,1010)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,1130)" to="(620,1170)"/>
    <wire from="(450,1350)" to="(610,1350)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(670,1050)" to="(670,1150)"/>
    <wire from="(140,230)" to="(410,230)"/>
    <wire from="(140,990)" to="(220,990)"/>
    <wire from="(510,1010)" to="(510,1390)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,970)" to="(620,1030)"/>
    <wire from="(430,1160)" to="(430,1350)"/>
    <wire from="(290,360)" to="(290,1190)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(640,1110)" to="(650,1110)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,910)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(626,181)" name="Text">
      <a name="text" val="cMuxd[16]"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(625,81)" name="Text">
      <a name="text" val="aMuxb[16]"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
