<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
