<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,780)" to="(370,780)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(330,310)" to="(330,700)"/>
    <wire from="(510,840)" to="(690,840)"/>
    <wire from="(680,660)" to="(680,790)"/>
    <wire from="(240,390)" to="(240,720)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(410,710)" to="(410,860)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(220,820)" to="(460,820)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(710,720)" to="(710,940)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(180,840)" to="(400,840)"/>
    <wire from="(510,740)" to="(670,740)"/>
    <wire from="(180,700)" to="(330,700)"/>
    <wire from="(250,370)" to="(250,670)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(400,660)" to="(400,840)"/>
    <wire from="(640,580)" to="(770,580)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(510,640)" to="(650,640)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(190,910)" to="(440,910)"/>
    <wire from="(180,900)" to="(430,900)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(260,350)" to="(260,620)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(390,610)" to="(390,810)"/>
    <wire from="(180,760)" to="(360,760)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(670,640)" to="(770,640)"/>
    <wire from="(660,620)" to="(770,620)"/>
    <wire from="(230,770)" to="(460,770)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(690,680)" to="(690,840)"/>
    <wire from="(180,960)" to="(460,960)"/>
    <wire from="(680,660)" to="(770,660)"/>
    <wire from="(510,440)" to="(710,440)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(270,330)" to="(270,570)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(380,560)" to="(380,800)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(200,920)" to="(460,920)"/>
    <wire from="(200,470)" to="(200,920)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(510,890)" to="(700,890)"/>
    <wire from="(370,510)" to="(370,780)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(180,880)" to="(420,880)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(180,740)" to="(350,740)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(450,910)" to="(450,940)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(320,330)" to="(320,680)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(510,790)" to="(680,790)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(510,690)" to="(660,690)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(210,450)" to="(210,870)"/>
    <wire from="(360,460)" to="(360,760)"/>
    <wire from="(190,730)" to="(340,730)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(670,640)" to="(670,740)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(180,940)" to="(450,940)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(700,700)" to="(700,890)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(190,810)" to="(390,810)"/>
    <wire from="(180,800)" to="(380,800)"/>
    <wire from="(180,660)" to="(310,660)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(220,430)" to="(220,820)"/>
    <wire from="(210,870)" to="(460,870)"/>
    <wire from="(280,520)" to="(460,520)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(350,410)" to="(350,740)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(180,860)" to="(410,860)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(430,810)" to="(430,900)"/>
    <wire from="(310,380)" to="(310,660)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(590,400)" to="(760,400)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(250,670)" to="(460,670)"/>
    <wire from="(230,410)" to="(230,770)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(510,940)" to="(710,940)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(340,360)" to="(340,730)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
