<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(260,380)" to="(550,380)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(250,350)" to="(480,350)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(270,410)" to="(620,410)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[6]"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[4]"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[3]"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[7]"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[5]"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[1]"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[2]"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[0]"/>
    </comp>
  </circuit>
</project>
