<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="label" val="AND"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <comp lib="1" loc="(660,470)" name="NOT Gate"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NOT Gate"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate"/>
  </circuit>
</project>
