<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
